class Solution {
public:
    int dp[112345];
    int lengthOfLIS(vector<int>& nums) {
        
        int ans = 1;
        for(int i=0;i<nums.size();i++){
            dp[i]=-1;
        }
        dp[0]=1;
        for(int i=0;i<nums.size();i++){
            ans = max(ans,lcs(nums,i));
        }
        return ans;
    }
    
    int lcs(vector<int> nums,int i){
        if(dp[i]>0){
            return dp[i];
        }

        dp[i]=1;
        for(int j=0;j<i;j++){
            if(nums[j]<=nums[i]){
                dp[i] = max(dp[i],lcs(nums,j)+1);
            }
        }
        return dp[i];
        
    }
};